<html>


<head>
        <title>Northern Flights </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

div.a {
    text-align: center;
}


.slidecontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>


   <body>


   <div class="container-fluid">

   
      <form class="form-horizontal" action = "{{ url_for('result') }}" method = "POST">


          <div class="row">
        <div class="col-sm-2"></div>
  <div class="col-sm-6 ">
    <p>   <font size="7">  Northern Flights </font> <p>
         </div></div>
             
         
                 <div class="row">
                <div class="col-sm-1"></div>

  <div class="col-sm-6 ">

         <div class="a">
<h3>
Find flights that pass near the Northern Lights!
</h3>
</div>
         </div></div>


<br>

         
         <div class="form-group"> 
           <label class="control-label col-sm-2" for="airport">Origin airport code:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="airport" maxlength="3" placeholder="Enter 3-letter airport code">
    </div>
  </div>

<br>
<br>
<br>

      <div class="row">
        <div class="col-sm-1"></div>
  <div class="col-sm-6 ">
  <div class = "a">
    <p>     Please drag the slider to prioritize seeing the aurora or finding cheaper flights. <p>
    </div>
         </div></div>
         
                 <div class="row">
  <div class="col-sm-1"><p align="right">Aurora</p></div>
  <div class="col-sm-4 slidecontainer">
  <input type="range" min="-10" max="10" value="0" class="slider" name="value_slider">
</div>
  <div class="col-sm-1"><p align="left">Price</p></div>
</div>
         

<br>
<br>
<br>


                <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6 ">

         <div class="a">

 <button type="submit" class="btn btn-default" value = "submit">Submit</button>
</div></div>
  
     <p>
     
          

      </form>
      </div>

<br>
<br>
<br>
<br>
         
                 <div class="row">
                <div class="col-sm-1"></div>

  <div class="col-sm-6 ">

         <div class="a">

Created June 2018 by Mike Anderson. Github source <a href="https://github.com/michevan/northern-flights">here</a>. 
</div>
         </div></div>


   </body>
</html>